# spark_java_program

./: .gitignore  4.rar  IBCF_prm.pptx  PrefixSpan&UBCF.docx  PrefixSpan&UBCF.pptx  PrefixSpan&UBCF案例分析.docx  Spark基于DataFrame接口与Hive交互by庞人铭.docx  shell.sh  shell_cmd.txt  spark-java-examples.rar  sql.sql  ~$efixSpan&UBCF.docx  ~$工作日报.docx  ~$过滤算法文档.docx  协同过滤算法截图和说明.docx  协同过滤算法文档.docx  周报.md  工作日报.docx
first_spark_project/: behavior.txt  data.txt  pom.xml
first_spark_project/metastore_db/: db.lck  service.properties
first_spark_project/metastore_db/log/: log.ctrl
first_spark_project/src/main/java/IBCF/: IBCF.java  IBCF_evaluate.java  IBCF_input.java  IBCF_method.java  IBCF_output.java  IBCF_test.java  Min_Heap.java  User_similarity.java
first_spark_project/src/main/java/PrefixSpan/: PrefixSpan_input.java  PrefixSpan_test.java  PrefixSpan_train.java
first_spark_project/src/main/java/PrefixSpanMethod/: PrefixSpan_input.java  PrefixSpan_method.java  PrefixSpan_output.java  PrefixSpan_test.java  PrefixSpan_train.java
first_spark_project/src/main/java/datrain/: ItemInfo.java  Min_Heap.java  item_based_CF.java
first_spark_project/src/main/java/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
first_spark_project/src/main/java/examples/ml/: JavaCrossValidatorExample.java  JavaDeveloperApiExample.java  JavaKMeansExample.java  JavaOneVsRestExample.java  JavaSimpleParamsExample.java  JavaSimpleTextClassificationPipeline.java  JavaTrainValidationSplitExample.java
first_spark_project/src/main/java/examples/mllib/: JavaALS.java  JavaDecisionTree.java  JavaFPGrowthExample.java  JavaGradientBoostedTreesRunner.java  JavaKMeans.java  JavaLDAExample.java  JavaLR.java  JavaPowerIterationClusteringExample.java  JavaRandomForestExample.java
first_spark_project/src/main/java/examples/sql/: JavaSparkSQL.java
first_spark_project/src/main/java/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  (+1 more)
first_spark_project/src/main/java/experiment/: e1.java
(+2 files in other folders)
